start: "<s> " begin
begin: "User informed " /[0-9]/+ " column" "s"? ": " states | "No column informed"

states: state ("; " state)*

state: "attraction-area=" attraction_areav
     | "attraction-name=" attraction_namev
     | "attraction-type=" attraction_typev
     | "bus-day=" bus_dayv
     | "bus-departure=" bus_departurev
     | "bus-destination=" bus_destinationv
     | "bus-leaveat=" bus_leaveatv
     | "hospital-department=" hospital_departmentv
     | "hotel-area=" hotel_areav
     | "hotel-book_day=" hotel_book_dayv
     | "hotel-book_people=" hotel_book_peoplev
     | "hotel-book_stay=" hotel_book_stayv
     | "hotel-internet=" hotel_internetv
     | "hotel-name=" hotel_namev
     | "hotel-parking=" hotel_parkingv
     | "hotel-pricerange=" hotel_pricerangev
     | "hotel-stars=" hotel_starsv
     | "hotel-type=" hotel_typev
     | "restaurant-area=" restaurant_areav
     | "restaurant-book_day=" restaurant_book_dayv
     | "restaurant-book_people=" restaurant_book_peoplev
     | "restaurant-book_time=" restaurant_book_timev
     | "restaurant-food=" restaurant_foodv
     | "restaurant-name=" restaurant_namev
     | "restaurant-pricerange=" restaurant_pricerangev
     | "taxi-arriveby=" taxi_arrivebyv
     | "taxi-departure=" taxi_departurev
     | "taxi-destination=" taxi_destinationv
     | "taxi-leaveat=" taxi_leaveatv
     | "train-arriveby=" train_arrivebyv
     | "train-book_people=" train_book_peoplev
     | "train-day=" train_dayv
     | "train-departure=" train_departurev
     | "train-destination=" train_destinationv
     | "train-leaveat=" train_leaveatv

attraction_areav: "east" | "north" | "centre" | "south" | "dontcare" | "west"
attraction_namev: "free" | "the junction" | "queens" | "cambridge temporary art" | "king hedges learner pool" | "cafe jello gallery" | "wandlebury country park" | "museum of archaelogy" | "sheeps green" | "county folk museum" | "mumford theatre" | "sidney sussex college" | "cambridge university botanic gardens" | "history of science museum" | "salsa" | "all saints church" | "trinity college" | "jesus green outdoor pool" | "funky fun house" | "camboats" | "museum" | "cambridge punter" | "churchills college" | "old schools" | "broughton house gallery" | "jesus college" | "williams art and antiques" | "gonville and caius college" | "great saint marys church" | "city" | "holy trinity church" | "tenpin" | "kohinoor" | "scudamores punting co" | "adc theatre" | "saint catharines college" | "bangkok city" | "cinema cinema" | "sheeps green and lammas land park fen causeway" | "trinity street college" | "abbey pool and astroturf pitch" | "cambridge artworks" | "hobsons house" | "primavera" | "clare hall" | "ruskin gallery" | "nusha" | "cambridge and county folk museum" | "whipple museum of the history of science" | "fitzwilliam museum" | "cambridge contemporary art" | "man on the moon" | "older churches" | "the man on the moon" | "scudamore" | "place" | "cambridge contemporary art museum" | "christ college" | "cambridge book and print gallery" | "pembroke college" | "home from home" | "saint johns college" | "worth house" | "regency gallery" | "the cambridge corn exchange" | "lynne strover gallery" | "vue cinema" | "cambridge and country folk museum" | "cambridge arts theater" | "pizza" | "little saint marys church" | "hughes hall" | "ballare" | "thanh" | "downing college" | "club salsa" | "cherry hinton hall" | "museum of classical archaeology" | "kambar" | "university arms hotel" | "museum of archaeology and anthropology" | "riverboat georgina" | "soultree" | "gallery" | "gallery at twelve a high street" | "aylesbray lodge guest house" | "boat" | "emmanuel college" | "the fez club" | "queens college" | "kettles yard" | "the place" | "kings hedges learner pool" | "scott polar museum" | "saint barnabas press gallery" | "corpus christi" | "soul tree nightclub" | "contemporary art museum" | "lammas land park" | "churchill" | "botanic gardens" | "milton country park" | "cherry hinton water play" | "cherry hinton water play park" | "cherry hinton hall and grounds" | "peoples portraits exhibition at girton college" | "parkside pools" | "cherry hinton village centre" | "peoples portraits exhibition" | "byard art" | "college" | "cambridge" | "cineworld cinema" | "museum of archaelogy and anthropology" | "whale of a time" | "abbey pool and astroturf" | "cambridge arts theatre" | "magdalene college" | "cafe uno" | "clare college" | "adc" | "cambridge botanic gardens" | "the wandlebury" | "jesus green" | "gonville hotel" | "cambridge museum of technology" | "dontcare" | "kings college" | "castle galleries" | "abbey pool"
attraction_typev: "church" | "night club" | "theatre" | "concerthall" | "multiple sports" | "park" | "concert" | "college" | "hotel" | "gallery" | "concert hall" | "cinema" | "boat" | "entertainment" | "museum" | "camboats" | "churchills college" | "gastropub" | "nightclub" | "architecture" | "theater" | "museum kettles yard" | "swimming pool" | "pool" | "dontcare" | "special" | "boating" | "sports"
bus_dayv: "wednesday"
bus_departurev: "cambridge"
bus_destinationv: "bishops stortford" | "london kings cross" | "cambridge" | "kohinoor"
bus_leaveatv: "21:45"
hospital_departmentv: "cardiology and coronary care unit" | "trauma high dependency unit" | "cardiology" | "teenage cancer trust unit" | "respiratory medicine" | "acute medicine for the elderly" | "psychiatry" | "emergency department" | "neurosciences critical care unit" | "neurology neurosurgery" | "clinical decisions unit" | "medical decisions unit" | "antenatal" | "childrens surgical and medicine" | "coronary care unit" | "neonatal unit" | "plastic and vascular surgery plastics" | "clinical research facility" | "surgery" | "transitional care" | "haematology day unit" | "urology" | "gastroenterology" | "transplant high dependency unit" | "diabetes and endocrinology" | "trauma and orthopaedics" | "john farman intensive care unit" | "paediatric intensive care unit" | "gynaecology" | "paediatric clinic" | "childrens oncology and haematology" | "inpatient occupational therapy" | "medicine for the elderly" | "hepatology" | "intermediate dependancy area" | "paediatric day unit" | "acute medical assessment unit" | "haematology" | "infusion services" | "hepatobillary and gastrointestinal surgery regional referral centre" | "haematology and haematological oncology" | "dontcare" | "neurosciences" | "oral and maxillofacial surgery and ent" | "neurology" | "oncology" | "cambridge eye unit" | "infectious diseases"
hotel_areav: "east" | "north" | "centre" | "south" | "dontcare" | "west"
hotel_book_dayv: "tuesday" | "monday<thursday" | "thursday" | "friday" | "dontcare" | "sunday" | "saturday" | "wednesday" | "monday"
hotel_book_peoplev: "5" | "4" | "1" | "2" | "7" | "8" | "6" | "3"
hotel_book_stayv: "5" | "4" | "1" | "2" | "7" | "8" | "6" | "3"
hotel_internetv: "no" | "dontcare" | "yes"
hotel_namev: "alpha milton guest house" | "a and b guest house" | "eraina" | "bridge guest house" | "archway house" | "allenbell" | "lan hon" | "city centre north b and b" | "huntingdon marriott hotel" | "lovell lodge" | "kirkwood" | "alesbray lodge guesthouse" | "la margherit" | "acorn guest house" | "hamilton lodge" | "finches bed and breakfast" | "wankworth house" | "sleeperz" | "university arms hotel" | "nus" | "north b and b" | "arbury lodge guest house" | "hobsons house" | "el shaddia guesthouse" | "leverton house" | "super 5" | "autumn house" | "sou" | "whale" | "city centre north bed and breakfast" | "holiday inn" | "alexander bed and breakfast" | "aylesbray lodge guest house" | "nusha" | "belfy hotel" | "anatolia" | "cambridge belfry" | "el shaddia guest house" | "the acorn guest house" | "marriot hotel" | "gonville hotel" | "cherr" | "express by holiday inn cambridge" | "kirkwood house" | "no" | "arbury lodge guesthouse" | "yes" | "cote" | "limehouse" | "rosas bed and breakfast" | "the cambridge belfry" | "avalon" | "home from home" | "dontcare" | "worth house" | "lensfield hotel" | "carolina bed and breakfast" | "ashley hotel" | "warkworth house" | "alpha-milton guest house" | "cityroomz"
hotel_parkingv: "no" | "dontcare" | "free" | "yes"
hotel_pricerangev: "cheap" | "expensive" | "dontcare" | "moderate"
hotel_starsv: "5" | "0" | "4" | "dontcare" | "1" | "2" | "3"
hotel_typev: "guesthouse" | "bed and breakfast" | "dontcare" | "hotel" | "guest house"
restaurant_areav: "east" | "north" | "centre" | "south" | "dontcare" | "west"
restaurant_book_dayv: "tuesday" | "thursday" | "friday" | "dontcare" | "tomorrow" | "sunday" | "saturday" | "wednesday" | "monday"
restaurant_book_peoplev: "5" | "4" | "1" | "2" | "7" | "8" | "6" | "3"
restaurant_book_timev: "18:00" | "17:15" | "16:45" | "10:45" | "9" | "12:00" | "10:00" | "8pm" | "1330" | "19:00" | "14:40" | "18:45" | "17:45" | "20:45" | "16:00" | "15:45" | "11:00" | "22:00" | "21:30" | "16:30" | "12:15" | "12:45" | "01:00" | "18:30" | "11:30" | "17:00" | "14:30" | "16:15" | "19:15" | "06:30" | "13:45" | "13:30" | "1145" | "10:30" | "12:30" | "21:00" | "4pm" | "17:16" | "15:15" | "17:30" | "13:00" | "14:00" | "15:00" | "1430" | "11:15" | "09:45" | "20:30" | "09:00" | "09:30" | "14:15" | "20:00" | "13:15" | "08:45" | "11:45" | "10:48" | "14:45" | "15:30" | "03:00" | "18:15" | "19:45" | "20:15" | "dontcare" | "09:15" | "1345" | "19:30" | "10:15"
restaurant_foodv: "sushi" | "british" | "modern eclectic" | "asian" | "vietnamese" | "seafood" | "panasian" | "northern european" | "steakhouse" | "korean" | "halal" | "afternoon tea" | "catalan" | "eastern european" | "caribbean" | "mediterranean" | "singaporean" | "gastropub" | "fusion" | "basque" | "spanish" | "middle eastern" | "scottish" | "canapes" | "eritrean" | "hungarian" | "irish" | "romanian" | "portuguese" | "south indian" | "european" | "american" | "polynesian" | "cuban" | "modern american" | "bistro" | "jamaican" | "moroccan" | "english" | "brazilian" | "thai" | "north indian" | "turkish" | "persian" | "modern european" | "crossover" | "dojo noodle bar" | "molecular gastronomy" | "tuscan" | "barbeque" | "indonesian" | "international" | "thai and chinese" | "light bites" | "unusual" | "french" | "greek" | "russian" | "the americas" | "african" | "italian" | "modern english" | "world" | "venetian" | "swedish" | "afghan" | "traditional american" | "sri lankan" | "creative" | "north american" | "portugese" | "indian" | "cantonese" | "new zealand" | "swiss" | "asian oriental" | "australian" | "latin american" | "welsh" | "traditional" | "japanese" | "danish" | "malaysian" | "kosher" | "mexican" | "corsica" | "lebanese" | "vegetarian" | "scandinavian" | "chinese" | "polish" | "south african" | "christmas" | "german" | "north african" | "modern global" | "austrian" | "dontcare" | "belgian"
restaurant_namev: "lovel" | "rajmahal" | "the slug and lettuce" | "galleria" | "grafton hotel restaurant" | "la mimosa" | "the river bar steakhouse and grill" | "fitzbillies restaurant" | "ian hong house" | "little seoul" | "meze bar restaurant" | "rice boat" | "the missing sock" | "hotel du vin and bistro" | "grafton hotel" | "loch fyne" | "oak bistro" | "nus" | "la raza" | "maharajah tandoori restaurant" | "ali baba" | "kitchen and bar" | "tang chinese" | "good luck" | "south" | "pizza express fenditton" | "shanghai" | "hk fusion" | "broughton house gallery" | "cityr" | "shiraz" | "sitar" | "no" | "the cow pizza kitchen and bar" | "alimentum" | "gardenia" | "slug and lettuce" | "peking restaurant" | "prezzo" | "anatolia" | "clowns cafe" | "curry king" | "sitar tandoori" | "panahar" | "curry garden" | "golden house" | "la tasca" | "kohinoor" | "cocum" | "jinling noodle bar" | "mahal" | "ugly duckling" | "efes" | "golden curry" | "restaurant alimentum" | "saffron brasserie" | "the oak bistro" | "royal standard" | "barbakan" | "bangkok city" | "midsummer house restaurant" | "anatolia and efes restaurant" | "european" | "yu garden" | "curry prince" | "hobsons house" | "el shaddia guesthouse" | "the grafton hotel" | "kymmoy" | "nandos" | "primavera" | "binh" | "backstreet bistro" | "nusha" | "the varsity restaurant" | "pipasha restaurant" | "the peking restaurant: " | "funky" | "pizza hut fenditton" | "one seven" | "restaurant 22" | "4 kings parade city centre" | "mahal of cambridge" | "tandoori palace" | "the gardenia" | "bloomsbury restaurant" | "limehouse" | "meghna" | "taj tandoori" | "the gandhi" | "worth house" | "ashley hotel" | "ask" | "travellers rest" | "bedouin" | "efes restaurant" | "chiquito" | "cotto" | "tandoori" | "meze bar" | "dojo noodle bar" | "molecular gastronomy" | "frankie and bennys" | "pizza hut city centre" | "gourmet formal kitchen" | "yippee noodle bar" | "saint johns chop house" | "pizza express" | "nil" | "lan hong house" | "darrys cookhouse and wine shop" | "graffiti" | "adden" | "curry queen" | "two two and cote" | "j restaurant" | "zizzi cambridge" | "lucky star" | "saigon city" | "gourmet burger kitchen" | "india west" | "golden wok" | "royal spice" | "india house" | "Kohinoor" | "pizza hut cherry hinton" | "hotpot" | "cambridge lodge restaurant" | "hakka" | "two two" | "city stop restaurant" | "the maharajah tandoor" | "restaurant one seven" | "eraina" | "wise buddha" | "nirala" | "da vinci pizzeria" | "rice house" | "sesame restaurant and bar" | "thanh binh" | "alex" | "eraina and michaelhouse cafe" | "nandos city centre" | "parkside pools" | "stazione restaurant and coffee bar" | "restaurant two two" | "de luca cucina and bar" | "copper kettle" | "autumn house" | "riverside brasserie" | "the lucky star" | "pizza hut" | "charlie chan" | "cafe uno" | "cow pizza kitchen and bar" | "river bar steakhouse and grill" | "don pasquale pizzeria" | "sala thong" | "cambridge chop house" | "wagamama" | "the hotpot" | "cote" | "michaelhouse cafe" | "la margherita" | "chiquito restaurant bar" | "dontcare" | "missing sock" | "shanghai family restaurant"
restaurant_pricerangev: "cheap" | "expensive" | "dontcare" | "moderate"
taxi_arrivebyv: "18:00" | "10:45" | "24:15" | "22:00" | "07:00" | "12:15" | "14:30" | "19:15" | "15 minutes" | "06:30" | "02:00" | "13:45" | "04:30" | "04:45" | "12:30" | "07:15" | "15:15" | "13:00" | "21:15" | "22:30" | "09:30" | "14:45" | "19:45" | "17:15" | "10:00" | "19:00" | "17:45" | "12:45" | "01:00" | "23:30" | "10:30" | "24:00" | "17:30" | "07:45" | "15:30" | "03:00" | "19:30" | "10:15" | "12:00" | "01:45" | "04:00" | "18:45" | "08:30" | "20:45" | "08:15" | "06:45" | "11:00" | "23:00" | "21:30" | "03:30" | "11:30" | "05:15" | "22:15" | "16;15" | "02:30" | "13:30" | "21:00" | "11:15" | "03:15" | "06:00" | "20:30" | "14:15" | "13:15" | "11:45" | "02:45" | "05:30" | "13:05" | "16:45" | "04:15" | "03:45" | "16:00" | "15:45" | "01:15" | "16:30" | "18:30" | "17:00" | "24:30" | "16:15" | "07:30" | "24:45" | "21:45" | "02:15" | "01:30" | "15:23" | "06:15" | "14:00" | "15:00" | "09:45" | "08:00" | "09:00" | "20:00" | "20:15" | "18:15" | "dontcare" | "17:05" | "09:15" | "23:15"
taxi_departurev: "a and b guest house" | "the junction" | "rajmahal" | "cafe jello gallery" | "the slug and lettuce" | "galleria" | "grafton hotel restaurant" | "huntingdon marriott hotel" | "172 chestertown road" | "la mimosa" | "the river bar steakhouse and grill" | "wandlebury country park" | "fitzbillies restaurant" | "rice boat" | "little seoul" | "the missing sock" | "finches bed and breakfast" | "hotel du vin and bistro" | "bishops stortford train station" | "loch fyne" | "mumford theatre" | "la raza" | "maharajah tandoori restaurant" | "sidney sussex college" | "hotel" | "ali baba" | "cambridge university botanic gardens" | "peterborough train station" | "all saints church" | "london liverpool street train station" | "kings lynn train station" | "tang chinese" | "st johns college" | "trinity college" | "good luck" | "pizza express fenditton" | "jesus green outdoor pool" | "funky fun house" | "camboats" | "museum" | "cambridge punter" | "churchills college" | "old schools" | "broughton house gallery" | "shiraz" | "junction theatre" | "express by holiday inn cambridge" | "jesus college" | "williams art and antiques" | "gonville and caius college" | "great saint marys church" | "avalon" | "peking restaurant" | "prezzo" | "anatolia" | "holy trinity church" | "clowns cafe" | "curry king" | "sitar tandoori" | "panahar" | "tenpin" | "curry garden" | "golden house" | "la tasca" | "kohinoor" | "cocum" | "jinling noodle bar" | "scudamores punting co" | "archway house" | "ugly duckling" | "restaurant alimentum" | "adc theatre" | "allenbell" | "golden curry" | "saffron brasserie" | "the oak bistro" | "girton college" | "royal standard" | "acorn guest house" | "saint catharines college" | "bangkok city" | "cherry hinton village center" | "sheeps green and lammas land park fen causeway" | "abbey pool and astroturf pitch" | "cambridge artworks" | "curry prince" | "yu garden" | "addenbrookes hospital" | "arbury lodge guest house" | "hobsons house" | "el shaddia guesthouse" | "kymmoy" | "nandos" | "primavera" | "city centre north bed and breakfast" | "cambridge towninfo centre" | "clare hall" | "backstreet bistro" | "birmingham new street train station" | "ruskin gallery" | "nusha" | "cambridge and county folk museum" | "norwich train station" | "the varsity restaurant" | "whipple museum of the history of science" | "cambridge belfry" | "fitzwilliam museum" | "alyesbray lodge hotel" | "cambridge contemporary art" | "pizza hut fenditton" | "the man on the moon" | "ambridge" | "ely" | "kirkwood house" | "mahal of cambridge" | "tandoori palace" | "the gardenia" | "bloomsbury restaurant" | "christ college" | "cambridge book and print gallery" | "pembroke college" | "limehouse" | "meghna" | "stevenage train station" | "home from home" | "saint johns college" | "taj tandoori" | "the gandhi" | "regency gallery" | "the cambridge corn exchange" | "4455 woodbridge road" | "worth house" | "lynne strover gallery" | "ashley hotel" | "vue cinema" | "ask" | "travellers rest" | "cityroomz" | "bedouin" | "cotto" | "bridge guest house" | "little saint marys church" | "meze bar" | "dojo noodle bar" | "hughes hall" | "frankie and bennys" | "citiroomz" | "pizza hut city centre" | "ballare" | "london kings cross train station" | "yippee noodle bar" | "downing college" | "club salsa" | "museum of classical archaeology" | "downing street" | "hamilton lodge" | "kambar" | "saint johns chop house" | "london liverpool street" | "university arms hotel" | "pizza express" | "museum of archaeology and anthropology" | "nstaot mentioned" | "riverboat georgina" | "lan hong house" | "darrys cookhouse and wine shop" | "graffiti" | "alexander bed and breakfast" | "aylesbray lodge guest house" | "cambridge train station" | "gallery at twelve a high street" | "curry queen" | "el shaddia guest house" | "j restaurant" | "zizzi cambridge" | "emmanuel college" | "the fez club" | "saigon city" | "queens college" | "kettles yard" | "gourmet burger kitchen" | "golden wok" | "royal spice" | "the place" | "kings hedges learner pool" | "arbury lodge guesthouse" | "scott polar museum" | "clair hall" | "ely train station" | "india house" | "saint barnabas press gallery" | "corpus christi" | "soul tree nightclub" | "pizza hut cherry hinton" | "carolina bed and breakfast" | "warkworth house" | "cambridge lodge restaurant" | "alpha-milton guest house" | "hakka" | "city stop restaurant" | "restaurant one seven" | "eraina" | "nirala" | "milton country park" | "da vinci pizzeria" | "rice house" | "sesame restaurant and bar" | "cherry hinton water play" | "thanh binh" | "city centre north b and b" | "lovell lodge" | "parkside police station" | "cherry hinton hall and grounds" | "nandos city centre" | "peoples portraits exhibition at girton college" | "parkside pools" | "broxbourne train station" | "stazione restaurant and coffee bar" | "cherry hinton village centre" | "restaurant two two" | "sheeps green and lammas land park" | "byard art" | "de luca cucina and bar" | "leverton house" | "cambridge" | "cineworld cinema" | "autumn house" | "copper kettle" | "museum of archaelogy and anthropology" | "riverside brasserie" | "the lucky star" | "whale of a time" | "charlie chan" | "magdalene college" | "cambridge arts theatre" | "cafe uno" | "clare college" | "cow pizza kitchen and bar" | "don pasquale pizzeria" | "gonville hotel" | "cambridge chop house" | "sala thong" | "cambridge museum of technology" | "wagamama" | "the hotpot" | "cote" | "michaelhouse cafe" | "la margherita" | "rosas bed and breakfast" | "chiquito restaurant bar" | "dontcare" | "kings college" | "castle galleries" | "lensfield hotel"
taxi_destinationv: "a and b guest house" | "the junction" | "rajmahal" | "cafe jello gallery" | "the slug and lettuce" | "galleria" | "grafton hotel restaurant" | "huntingdon marriott hotel" | "la mimosa" | "the river bar steakhouse and grill" | "wandlebury country park" | "fitzbillies restaurant" | "rice boat" | "little seoul" | "tall monument" | "the missing sock" | "finches bed and breakfast" | "hotel du vin and bistro" | "bishops stortford train station" | "loch fyne" | "mumford theatre" | "la raza" | "maharajah tandoori restaurant" | "sidney sussex college" | "ali baba" | "cambridge university botanic gardens" | "peterborough train station" | "all saints church" | "london liverpool street train station" | "ian hong" | "tang chinese" | "the regent street city center" | "trinity college" | "good luck" | "jesus green outdoor pool" | "funky fun house" | "camboats" | "cambridge punter" | "churchills college" | "hk fusion" | "old schools" | "broughton house gallery" | "shiraz" | "cambridge road church of christ" | "express by holiday inn cambridge" | "jesus college" | "station road" | "st johns chop house" | "williams art and antiques" | "gonville and caius college" | "great saint marys church" | "avalon" | "peking restaurant" | "prezzo" | "anatolia" | "holy trinity church" | "clowns cafe" | "leicester train station" | "curry king" | "sitar tandoori" | "panahar" | "tenpin" | "curry garden" | "golden house" | "la tasca" | "kohinoor" | "cocum" | "jinling noodle bar" | "scudamores punting co" | "archway house" | "ugly duckling" | "restaurant alimentum" | "adc theatre" | "allenbell" | "golden curry" | "saffron brasserie" | "the oak bistro" | "yu garden" | "royal standard" | "acorn guest house" | "saint catharines college" | "bangkok city" | "midsummer house restaurant" | "sheeps green and lammas land park fen causeway" | "saint barnabas" | "abbey pool and astroturf pitch" | "attraction" | "cambridge artworks" | "curry prince" | "addenbrookes hospital" | "arbury lodge guest house" | "cambridge county fair next to the city tourist museum" | "el shaddia guesthouse" | "hobsons house" | "kymmoy" | "nandos" | "primavera" | "city centre north bed and breakfast" | "backstreet bistro" | "birmingham new street train station" | "clare hall" | "ruskin gallery" | "nusha" | "cambridge and county folk museum" | "norwich train station" | "the varsity restaurant" | "pipasha restaurant" | "whipple museum of the history of science" | "cambridge belfry" | "fitzwilliam museum" | "cambridge contemporary art" | "pizza hut fenditton" | "the man on the moon" | "kirkwood house" | "mahal of cambridge" | "tandoori palace" | "the gardenia" | "bloomsbury restaurant" | "christ college" | "cambridge book and print gallery" | "pembroke college" | "limehouse" | "meghna" | "stevenage train station" | "home from home" | "saint johns college" | "taj tandoori" | "the gandhi" | "regency gallery" | "the cambridge corn exchange" | "worth house" | "lynne strover gallery" | "ashley hotel" | "vue cinema" | "ask" | "travellers rest" | "cityroomz" | "bedouin" | "efes restaurant" | "finders corner newmarket road" | "alpha milton guest house" | "cotto" | "bridge guest house" | "little saint marys church" | "meze bar" | "dojo noodle bar" | "hughes hall" | "frankie and bennys" | "pizza hut city centre" | "ballare" | "london kings cross train station" | "yippee noodle bar" | "downing college" | "club salsa" | "museum of classical archaeology" | "hamilton lodge" | "kambar" | "saint johns chop house" | "stansted airport train station" | "university arms hotel" | "pizza express" | "museum of archaeology and anthropology" | "riverboat georgina" | "nil" | "lan hong house" | "darrys cookhouse and wine shop" | "graffiti" | "alexander bed and breakfast" | "aylesbray lodge guest house" | "cambridge train station" | "gallery at twelve a high street" | "el shaddia guest house" | "j restaurant" | "zizzi cambridge" | "emmanuel college" | "the fez club" | "saigon city" | "queens college" | "kettles yard" | "gourmet burger kitchen" | "golden wok" | "royal spice" | "the place" | "kings hedges learner pool" | "arbury lodge guesthouse" | "scott polar museum" | "ely train station" | "india house" | "saint barnabas press gallery" | "corpus christi" | "soul tree nightclub" | "cambridge shop" | "carolina bed and breakfast" | "pizza hut cherry hinton" | "warkworth house" | "cambridge lodge restaurant" | "alpha-milton guest house" | "hakka" | "city stop restaurant" | "restaurant one seven" | "eraina" | "nirala" | "milton country park" | "da vinci pizzeria" | "rice house" | "sesame restaurant and bar" | "cherry hinton water play" | "thanh binh" | "city centre north b and b" | "lovell lodge" | "parkside police station" | "wankworth hotel" | "cherry hinton hall and grounds" | "nandos city centre" | "peoples portraits exhibition at girton college" | "parkside pools" | "broxbourne train station" | "stazione restaurant and coffee bar" | "cherry hinton village centre" | "restaurant two two" | "byard art" | "de luca cucina and bar" | "cambridge" | "cineworld cinema" | "autumn house" | "copper kettle" | "museum of archaelogy and anthropology" | "riverside brasserie" | "the lucky star" | "whale of a time" | "charlie chan" | "magdalene college" | "cambridge arts theatre" | "cafe uno" | "clare college" | "cow pizza kitchen and bar" | "don pasquale pizzeria" | "gonville hotel" | "cambridge chop house" | "sala thong" | "cambridge museum of technology" | "wagamama" | "the hotpot" | "cote" | "michaelhouse cafe" | "la margherita" | "rosas bed and breakfast" | "chiquito restaurant bar" | "kings college" | "castle galleries" | "lensfield hotel" | "shanghai family restaurant"
taxi_leaveatv: "18:00" | "10:45" | "after 2:30" | "24:15" | "22:00" | "07:00" | "12:15" | "05:45" | "14:30" | "19:15" | "06:30" | "02:00" | "13:45" | "04:30" | "04:45" | "12:30" | "07:15" | "15:15" | "13:00" | "21:15" | "22:30" | "09:30" | "14:45" | "19:45" | "17:15" | "10:00" | "19:00" | "17:45" | "22:45" | "12:45" | "01:00" | "23:30" | "10:30" | "24:00" | "17:30" | "23:45" | "07:45" | "15:30" | "03:00" | "21:25" | "19:30" | "10:15" | "12:00" | "01:45" | "04:00" | "18:45" | "08:30" | "20:45" | "05:00" | "08:15" | "06:45" | "11:00" | "23:00" | "21:30" | "03:30" | "11:30" | "05:15" | "22:15" | "02:30" | "13:30" | "21:00" | "00:45" | "11:15" | "03:15" | "06:00" | "20:30" | "14:15" | "13:15" | "08:45" | "11:45" | "10:50" | "02:45" | "05:30" | "16:45" | "04:15" | "after 11:45" | "03:45" | "16:00" | "15:45" | "01:15" | "15:25" | "16:30" | "18:30" | "17:00" | "24:30" | "16:15" | "07:30" | "24:45" | "21:45" | "02:15" | "01:30" | "06:15" | "03:20" | "14:00" | "15:00" | "09:45" | "08:00" | "09:00" | "20:00" | "thursday" | "20:15" | "18:15" | "dontcare" | "09:15" | "23:15"
train_arrivebyv: "18:00" | "10:45" | "10:32" | "16:32" | "22:00" | "14:07" | "14:43" | "07:00" | "18:01" | "11:52" | "12:15" | "18:10" | "14:30" | "19:15" | "22:07" | "06:30" | "02:00" | "13:45" | "12:30" | "07:15" | "20:54" | "08:54" | "15:15" | "13:00" | "17:58" | "21:15" | "05:52" | "06:43" | "09:30" | "13:03" | "19:58" | "10:07" | "14:45" | "19:45" | "13:17" | "17:15" | "19:32" | "10:00" | "13:52" | "19:00" | "17:45" | "09:06" | "12:45" | "23:30" | "12:08" | "09:32" | "15:01" | "20:56" | "10:30" | "07:01" | "10:44" | "17:30" | "20:07" | "11:06" | "16:58" | "15:54" | "15:06" | "15:30" | "03:00" | "18:07" | "18:23" | "19:30" | "10:15" | "12:00" | "13:32" | "21:20" | "09:01" | "08:44" | "15:07" | "18:45" | "08:30" | "20:45" | "08:15" | "06:45" | "11:00" | "17:51" | "23:00" | "21:30" | "23:27" | "11:30" | "02:30" | "13:30" | "21:00" | "13:51" | "16:23" | "18:03" | "11:15" | "20:30" | "14:15" | "13:15" | "08:45" | "11:45" | "20:20" | "07:35" | "05:30" | "16:45" | "1100" | "11:54" | "16:00" | "1545" | "15:45" | "13:38" | "16:30" | "18:30" | "17:00" | "16:15" | "21:45" | "12:07" | "22:01" | "19:57" | "10:43" | "06:55" | "08:07" | "14:00" | "15:00" | "07:52" | "09:45" | "08:00" | "09:00" | "20:00" | "19:27" | "10:54" | "20:15" | "18:15" | "dontcare" | "09:15"
train_book_peoplev: "8" | "5" | "9" | "4" | "dontcare" | "1" | "2" | "10" | "7" | "15" | "6" | "3"
train_dayv: "tuesday" | "thursday" | "friday" | "dontcare" | "tomorrow" | "sunday" | "saturday" | "wednesday" | "monday"
train_departurev: "bishops stortford" | "birmingham new street" | "cineworld" | "wandlebury country park" | "london liverpool street" | "london" | "leicester" | "london liverpool" | "huntingdon" | "london kings cross" | "cambridge" | "city hall" | "kings lynn" | "aylesbray lodge guest" | "panahar" | "broxbourne" | "stratford" | "norwich" | "ely" | "liverpool" | "peterborough" | "dontcare" | "stansted airport" | "stevenage" | "duxford" | "east london" | "brookshite"
train_destinationv: "bishops stortford" | "glastonbury" | "bournemouth" | "city centre north" | "birmingham new street" | "huntingdon marriott hotel" | "london liverpool street" | "london" | "leicester" | "curry prince" | "london kings cross" | "cambridge" | "kings lynn" | "centre" | "broxbourne" | "norwich" | "liverpool street" | "ely" | "liverpool" | "norway" | "peterborough" | "dontcare" | "stansted airport" | "stevenage"
train_leaveatv: "15:50" | "18:00" | "10:45" | "21:39" | "09:11" | "08:09" | "20:40" | "08:10" | "11:39" | "10:32" | "18:36" | "22:00" | "07:00" | "12:15" | "13:01" | "05:45" | "14:30" | "19:15" | "after 16:30" | "06:30" | "02:00" | "13:45" | "13:35" | "1145" | "10:34" | "21:40" | "12:30" | "05:24" | "07:21" | "07:15" | "06:01" | "05:54" | "15:15" | "19:17" | "13:00" | "21:15" | "08:32" | "05:36" | "09:30" | "12:48" | "21:29" | "19:40" | "14:45" | "19:45" | "11:11" | "12:19" | "13:39" | "17:15" | "9" | "10:00" | "15:24" | "15:17" | "19:00" | "09:50" | "17:45" | "08:01" | "07:54" | "11:35" | "12:45" | "08:16" | "13:54" | "20:36" | "18:06" | "10:30" | "11:01" | "13:09" | "19:11" | "17:59" | "17:30" | "07:17" | "09:54" | "15:54" | "07:06" | "16:01" | "00:00" | "07:45" | "15:30" | "12:32" | "13:11" | "19:30" | "10:15" | "05:16" | "09:59" | "21:50" | "12:00" | "05:29" | "17:29" | "14:40" | "08:30" | "06:40" | "18:45" | "845" | "09:23" | "20:45" | "05:00" | "08:15" | "17:21" | "06:45" | "11:00" | "20:01" | "11:50" | "21:30" | "11:30" | "12:26" | "05:15" | "13:29" | "13:30" | "19:35" | "10:36" | "19:59" | "14:09" | "21:00" | "09:39" | "15:29" | "1532" | "21:11" | "11:15" | "06:00" | "20:30" | "14:15" | "20:19" | "05:35" | "13:15" | "08:45" | "11:45" | "07:35" | "after lunch" | "05:30" | "22:09" | "16:45" | "17:32" | "18:40" | "19:36" | "15:39" | "10:19" | "11:21" | "16:00" | "1545" | "15:45" | "21:01" | "15:16" | "06:09" | "16:30" | "19:16" | "18:30" | "17:00" | "16:15" | "19:54" | "21:45" | "09:29" | "22:01" | "02:15" | "18:21" | "1329" | "14:00" | "15:00" | "11:29" | "afternoon" | "09:45" | "08:00" | "09:00" | "07:27" | "05:17" | "20:00" | "09:40" | "20:15" | "17:01" | "18:15" | "dontcare" | "05:11" | "morning" | "08:52" | "09:15" | "15:11" | "05:40" | "10:35"